alacritty
autorandr
bdf-unifont
blueman
bluez
cantata
chromium
dapper
dunst
evince
feh
file-roller
firefox
flameshot
gimp
i3-gaps
i3lock
imagemagick
inkscape
light
lightdm
lightdm-gtk-greeter
mpc
mpd
nemo
nemo-audio-tab
nemo-emblems
nemo-fileroller
nemo-image-converter
nemo-preview
nemo-share
nerd-fonts-complete
nitrogen
noto-fonts
pamixer
passff-host
pavucontrol
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-zeroconf
polybar
rofi
rxvt-unicode
rxvt-unicode-terminfo
scribus
scrot
unclutter
urxvt-perls
vlc
wireplumber
xcursor-vanilla-dmz
xdotool
xorg-xdpyinfo
xorg-xkill
xorg-xmodmap
xorg-xset
