// vim: set ft=xkb:

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(altgr-intl)"

    name[Group1] = "English (US, international, custom)";
    key <TLDE> { [ grave, asciitilde, dead_tilde ] };
    key <AE01> { [ 1, exclam, U2605 ] };
    key <AE02> { [ 2, at, U2713 ] };
    key <AE03> { [ 3, numbersign, U2717 ] };
    key <AE04> { [ 4, dollar, sterling ] };
    key <AE05> { [ 5, percent, EuroSign ] };
    key <AE06> { [ 6, asciicircum, notsign ] };
    key <AE07> { [ 7, ampersand, U00F7 ] };
    key <AE08> { [ 8, asterisk, multiply, U2219 ] };
    key <AE09> { [ 9, parenleft, U2264 ] };
    key <AE10> { [ 0, parenright, U2265 ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, U2254, U2295 ] };

    key <AD01> { [ q, Q, U201A, U201E ] };
    key <AD02> { [ w, W, leftsinglequotemark, leftdoublequotemark ] };
    key <AD03> { [ e, E, rightsinglequotemark, rightdoublequotemark ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD08> { [ i, I ] };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ bracketleft, braceleft, U2039, guillemotleft ] };
    key <AD12> { [ bracketright, braceright, U203A, guillemotright ] };
    key <BKSL> { [ backslash, bar ] };

    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ s, S, ssharp ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K, dead_abovering ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon, colon, dead_diaeresis ] };
    key <AC11> { [ apostrophe, quotedbl, dead_circumflex ] };

    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C, dead_cedilla ] };
    key <AB04> { [ v, V, U2190, U21D0 ] };
    key <AB05> { [ b, B, U2194, U21D4 ] };
    key <AB06> { [ n, N, U2192, U21D2 ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less, dead_grave ] };
    key <AB09> { [ period, greater, dead_abovedot ] };
    key <AB10> { [ slash, question, dead_acute ] };

    key <CAPS> { [ Escape ] };
};
