! vim:set syntax=xdefaults:
! Solarized (light) colorscheme

! Defines:
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Colors:
*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

! Black + DarkGrey
*color0:                S_base02
*color8:                S_base03

! DarkRed + Red
*color1:                S_red
*color9:                S_orange

! DarkGreen + Green
*color2:                S_green
*color10:               S_base01

! DarkYellow + Yellow
*color3:                S_yellow
*color11:               S_base00

! DarkBlue + Blue
*color4:                S_blue
*color12:               S_base0

! DarkMagenta + Magenta
*color5:                S_magenta
*color13:               S_violet

! DarkCyan + Cyan
*color6:                S_cyan
*color14:               S_base1

! LightGrey + White
*color7:                S_base2
*color15:               S_base3
