; vim: set ft=dosini cc=80:
;
; This configuration makes use of icons provided by the Nerd Font
; collection. See https://nerdfonts.com/
;
; The following Vim macro is useful for inserting unicode characters:
;
;   viw:s/0x\x\{4}/\=nr2char(str2nr(submatch(0), 16))/
;

[bar/solo]
enable-ipc = true
width = 100%
height = ${xrdb:polybar.height:24}

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = ${colors.border}

overline-size = 2
overline-color = ${self.background}
underline-size = 2
underline-color = ${colors.background}

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = ${xrdb:polybar.font-0:Noto Sans Nerd Font:size=10}
font-1 = ${xrdb:polybar.font-1:Unifont:size=8}

modules-left = i3 xwindow
modules-center =
modules-right = wired-ip-primary wired-ip-secondary wired-ip-tertiary wireless-network temperature cpu memory filesystem backlight battery volume clock keyboard powermenu

tray-position = right
tray-maxsize = 16
tray-padding = 4

cursor-click = pointer

[bar/dual-primary]
enable-ipc = true
width = 100%
height = ${xrdb:polybar.height:24}
monitor = ${xrdb:polybar.monitor-primary}

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = ${colors.border}

overline-size = 2
overline-color = ${self.background}
underline-size = 2
underline-color = ${colors.background}

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = ${xrdb:polybar.font-0:Noto Sans Nerd Font:size=10}
font-1 = ${xrdb:polybar.font-1:Unifont:size=8}

modules-left = i3 xwindow
modules-center =
modules-right = wired-ip-primary wired-ip-secondary wired-ip-tertiary wireless-network temperature cpu memory filesystem backlight battery volume clock

tray-position = right
tray-maxsize = 16
tray-padding = 4

cursor-click = pointer

[bar/dual-secondary]
enable-ipc = true
width = 100%
height = ${xrdb:polybar.height:24}
monitor = ${xrdb:polybar.monitor-secondary}

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = ${colors.border}

overline-size = 2
overline-color = ${self.background}
underline-size = 2
underline-color = ${colors.background}

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = ${xrdb:polybar.font-0:Noto Sans Nerd Font:size=10}
font-1 = ${xrdb:polybar.font-1:Unifont:size=8}

modules-left = i3 xwindow
modules-center =
modules-right = wired-ip-primary wired-ip-secondary wired-ip-tertiary wireless-network temperature cpu memory filesystem backlight battery volume clock keyboard powermenu

cursor-click = pointer
