; vim: set ft=dosini cc=80:
;
; This configuration makes use of icons provided by the Nerd Font
; collection. See https://nerdfonts.com/
;
; The following Vim macro is useful for inserting unicode characters:
;
;   viw:s/0x\x\{4}/\=nr2char(str2nr(submatch(0), 16))/
;

[bar/solo]
enable-ipc = true
width = 100%
height = ${xrdb:polybar.height:32}

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = ${colors.border}

overline-size = 2
overline-color = ${self.background}
underline-size = 2
underline-color = ${colors.background}

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = ${xrdb:polybar.font-0:Noto Sans Nerd Font:size=12}
font-1 = ${xrdb:polybar.font-1:Unifont:size=9}

modules-left = i3 xwindow
modules-center =
modules-right = wired-ip-primary wireless-network temperature cpu memory fs-root fs-home volume clock keyboard powermenu

tray-position = right
tray-maxsize = 16
tray-padding = 4

cursor-click = pointer

; --------------------------------------------------------------------------- ;

[module/temperature]
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
